# MusicOverlayOBS

./: .gitignore  MusicOverlay.csproj  NativeMethods.txt  Program.cs  README.md  obs-autostart.lua  test API.ps1
Audio/: AudioLevelService.cs  AudioSessionHelper.cs  FftProcessor.cs  ProcessLoopbackCapture.cs
overlay/: app.js  config.json  index.html  settings.css  settings.html  settings.js  style.css
overlay/themes/: anime-pink.json  blood-moon.json  cyberpunk.json  dark-glass.json  frost.json  gold-luxury.json  minimal-white.json  neon-purple.json  retro-synthwave.json  rgb-gamer.json  spotify-green.json  terminal.json
