C:\Users\kiril\Documents\Проекты\MusicOverlay\bin\Debug\net8.0-windows10.0.19041.0\MusicOverlay.exe
C:\Users\kiril\Documents\Проекты\MusicOverlay\bin\Debug\net8.0-windows10.0.19041.0\MusicOverlay.deps.json
C:\Users\kiril\Documents\Проекты\MusicOverlay\bin\Debug\net8.0-windows10.0.19041.0\MusicOverlay.runtimeconfig.json
C:\Users\kiril\Documents\Проекты\MusicOverlay\bin\Debug\net8.0-windows10.0.19041.0\MusicOverlay.dll
C:\Users\kiril\Documents\Проекты\MusicOverlay\bin\Debug\net8.0-windows10.0.19041.0\MusicOverlay.pdb
C:\Users\kiril\Documents\Проекты\MusicOverlay\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\kiril\Documents\Проекты\MusicOverlay\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\kiril\Documents\Проекты\MusicOverlay\obj\Debug\net8.0-windows10.0.19041.0\MusicOverlay.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kiril\Documents\Проекты\MusicOverlay\obj\Debug\net8.0-windows10.0.19041.0\MusicOverlay.AssemblyInfoInputs.cache
C:\Users\kiril\Documents\Проекты\MusicOverlay\obj\Debug\net8.0-windows10.0.19041.0\MusicOverlay.AssemblyInfo.cs
C:\Users\kiril\Documents\Проекты\MusicOverlay\obj\Debug\net8.0-windows10.0.19041.0\MusicOverlay.csproj.CoreCompileInputs.cache
C:\Users\kiril\Documents\Проекты\MusicOverlay\obj\Debug\net8.0-windows10.0.19041.0\MusicOve.72916E0B.Up2Date
C:\Users\kiril\Documents\Проекты\MusicOverlay\obj\Debug\net8.0-windows10.0.19041.0\MusicOverlay.dll
C:\Users\kiril\Documents\Проекты\MusicOverlay\obj\Debug\net8.0-windows10.0.19041.0\refint\MusicOverlay.dll
C:\Users\kiril\Documents\Проекты\MusicOverlay\obj\Debug\net8.0-windows10.0.19041.0\MusicOverlay.pdb
C:\Users\kiril\Documents\Проекты\MusicOverlay\obj\Debug\net8.0-windows10.0.19041.0\MusicOverlay.genruntimeconfig.cache
C:\Users\kiril\Documents\Проекты\MusicOverlay\obj\Debug\net8.0-windows10.0.19041.0\ref\MusicOverlay.dll
